# Advent-Of-Code-2022

./: AdventOfCode.2022.sln  README.md
AdventOfCode.2022/: AdventOfCode.2022.csproj  IDay.cs  Item.cs  Program.cs
AdventOfCode.2022/Day1/: Day1.cs
AdventOfCode.2022/Day10/: Day10.cs  Instruction.cs  Machine.cs
AdventOfCode.2022/Day11/: Day11.cs  Monkey.cs  MonkeyBuilder.cs
AdventOfCode.2022/Day12/: Day12.cs  Map.cs  Node.cs
AdventOfCode.2022/Day13/: Day13.cs  Packet.cs  PacketParser.cs  ThreeState.cs
AdventOfCode.2022/Day14/: Day14.cs  Map.cs  SandGenerator.cs
AdventOfCode.2022/Day15/: Beacon.cs  Day15.cs  FullRange.cs  Range.cs  Sensor.cs  Sensor2.cs  Tuning.cs  input.txt
AdventOfCode.2022/Day16/: Day16.cs  Node.cs  Node2.cs  State.cs  Traveler.cs
AdventOfCode.2022/Day17/: Block.cs  Day17.cs  PlayArea.cs  Sprite.cs
AdventOfCode.2022/Day18/: Day18.cs  Matrix.cs
AdventOfCode.2022/Day19/: Blueprint.cs  Day19.cs  Robot.cs  State.cs
AdventOfCode.2022/Day2/: Day2.cs  PlayerHand.cs  Score.cs
AdventOfCode.2022/Day20/: Day20.cs  Node.cs  input.txt
AdventOfCode.2022/Day21/: Day21.cs
AdventOfCode.2022/Day22/: Day22.cs
AdventOfCode.2022/Day23/: Day23.cs  input.txt
AdventOfCode.2022/Day24/: BlizzardData.cs  Day24.cs  Node.cs
AdventOfCode.2022/Day25/: Day25.cs
AdventOfCode.2022/Day3/: Day3.cs
AdventOfCode.2022/Day4/: CleaningDuties.cs  Day4.cs
AdventOfCode.2022/Day5/: Day5.cs  Instruction.cs  SupplyStacks.cs  SupplyStacksFactory.cs
AdventOfCode.2022/Day6/: Day6.cs
AdventOfCode.2022/Day7/: CdInstruction.cs  Day7.cs  DirInstruction.cs  ElfFile.cs  Folder.cs  IInstruction.cs  InstructionFactory.cs  LsInstruction.cs
AdventOfCode.2022/Day8/: Day8.cs  TreeMap.cs
AdventOfCode.2022/Day9/: Coordinates.cs  Day9.cs  Direction.cs  Instruction.cs  Knot.cs  KnotFactory.cs
