C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day1\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\AdventOfCode.2022.exe
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\AdventOfCode.2022.deps.json
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\AdventOfCode.2022.runtimeconfig.json
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\AdventOfCode.2022.dll
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\AdventOfCode.2022.pdb
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\AdventOfCode.2022.csproj.AssemblyReference.cache
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\AdventOfCode.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\AdventOfCode.2022.AssemblyInfoInputs.cache
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\AdventOfCode.2022.AssemblyInfo.cs
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\AdventOfCode.2022.csproj.CoreCompileInputs.cache
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\AdventOfCode.2022.dll
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\refint\AdventOfCode.2022.dll
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\AdventOfCode.2022.pdb
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\AdventOfCode.2022.genruntimeconfig.cache
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\obj\Debug\net6.0\ref\AdventOfCode.2022.dll
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day2\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day3\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day4\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day5\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day6\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day6\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day7\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day7\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day8\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day8\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day9\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day9\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day9\Test2.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day10\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day10\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day10\Test2.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day11\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day11\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day12\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day12\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day13\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day13\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day14\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day14\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day15\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day15\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day16\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day16\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day17\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day17\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day17\Rocks.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day18\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day18\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day20\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day20\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day21\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day21\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day22\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day22\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day23\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day23\Test2.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day23\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day24\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day24\Test2.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day24\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day25\Test.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day25\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day19\input.txt
C:\Users\marshall.wilson\Source\Repos\AdventOfCode.2022\AdventOfCode.2022\bin\Debug\net6.0\Day19\Test.txt
